{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$(git rev-parse --show-toplevel)/scripts/slide-guard.mjs\" ] || node \"$(git rev-parse --show-toplevel)/scripts/slide-guard.mjs\"",
            "timeout": 5,
            "statusMessage": "檢查投影片規範"
          }
        ]
      }
    ]
  }
}
